<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.gui.Controller4">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true">
         <image>
            <Image url="@gameB1.jpg" />
         </image>
      </ImageView>
      <Label fx:id="scoreNumLabel" layoutX="751.0" layoutY="24.0" text="sd s" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="turnNumLabel" layoutX="28.0" layoutY="25.0" text="turn1 " textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="phaseLabel" layoutX="189.0" layoutY="25.0" text="battlendodcjsdncls" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Label fx:id="resourcesNumLabel" layoutX="527.0" layoutY="25.0" text="tesb" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="24.0" />
         </font>
      </Label>
      <Button fx:id="passTurnButton" layoutX="904.0" layoutY="25.0" mnemonicParsing="false" onAction="#performPassTurn" text="Pass Turn">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button fx:id="AIButton" layoutX="1106.0" layoutY="25.0" mnemonicParsing="false" text="AI?">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Button>
      <Button layoutX="801.0" layoutY="51.0" mnemonicParsing="false" onAction="#switchToScene6" text="Button" />
      <RadioButton fx:id="weapon2" layoutX="379.0" layoutY="624.0" mnemonicParsing="false" text="Long Range Spear" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="weaponsToggleGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weapon3" layoutX="624.0" layoutY="624.0" mnemonicParsing="false" text="Wall Spread Cannon" textFill="WHITE" toggleGroup="$weaponsToggleGroup">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="weapon4" layoutX="904.0" layoutY="624.0" mnemonicParsing="false" text="Proximity Trap" textFill="WHITE" toggleGroup="$weaponsToggleGroup">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </RadioButton>
      <RadioButton fx:id="weapon1" layoutX="124.0" layoutY="624.0" mnemonicParsing="false" text="Anti Titan Shell" textFill="WHITE" toggleGroup="$weaponsToggleGroup">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </RadioButton>
      <VBox fx:id="allLanesBox" layoutX="106.0" layoutY="105.0" maxHeight="461.0" prefHeight="461.0" prefWidth="1138.0" />
      <Button fx:id="buyLane1" layoutX="6.0" layoutY="114.0" mnemonicParsing="false" onAction="#performBuyWeaponFromShopLane1" prefHeight="140.0" prefWidth="100.0" text="Buy Weapon">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buyLane2" layoutX="6.0" layoutY="263.0" mnemonicParsing="false" onAction="#performBuyWeaponFromShopLane2" prefHeight="140.0" prefWidth="100.0" text="Buy Weapon">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="buyLane3" layoutX="6.0" layoutY="415.0" mnemonicParsing="false" onAction="#performBuyWeaponFromShopLane3" prefHeight="140.0" prefWidth="100.0" text="Buy Weapon">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
